MONGO_URL="mongodb+srv://test-account:SYkg2EnuWI6NGz0n@cluster0.na5gfq8.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://vercel-admin-user:1y3kxI5OYTag5Qfp@cluster0.na5gfq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="SOMESUPERHARDSTRINGTOGUESS"
PORT=3001
